<!DOCTYPE html>
<html lang="en">

    
    
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Christopher Ehster</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">


</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Web Application Development</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#topic1">Highlight #1</a>
                    </li>
                    <li>
                        <a href="#topic2">Hightlight #2</a>
                    </li>
                    <li>
                        <a href="#topic3">Hightlight #3</a>
                    </li>
                    <li>
                        <a href="#topic4">Hightlight #4</a>
                    </li>
                    <li>
                        <a href="#topic5">Hightlight #5</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Width Image Header -->
    <header class="header-image">
        <div class="headline">
            <div class="container">
                <h2>Lesson 3 Highlights</h2>
                <h3 style="color:white;">Christopher Ehster</h3>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <hr class="featurette-divider">

        <!-- First Featurette -->
        <div class="featurette" id="topic1">
            <img class="featurette-image img-circle img-responsive pull-right" src="images/vcs.png">
            <h2 class="featurette-heading">Highlight #1
                <span class="text-muted">Version Control Systems</span>
            </h2>
            <p class="lead">A Version Control System, or VCS, is used by software developers to help manage the complexities of larger development projects. It is composed of a repository that is shared by many users, allowing for easy file sharing between different members on a project. The primary appeal of a VCS is the ability to manage a file’s history, as each instance of the file is saved with a unique identifier and cannot be overwritten by future work. This makes rolling back to previous versions much more accessible in the event of a bad update. This topic is interesting to me because as I gain more experience with programming languages in college, I am more likely to run into projects that will require lengthy collaboration with peers. For this course, this concept is relevant because we will implement a VCS to manage all of our future assignments.</p>
        </div>

        <hr class="featurette-divider">

        <!-- Second Featurette -->
        <div class="featurette" id="topic2">
            <img class="featurette-image img-circle img-responsive pull-left" src="images/git.png">
            <h2 class="featurette-heading">Highlight #2
                <span class="text-muted">Git</span>
            </h2>
            <p class="lead">Git is an application used by software developers to manage the files and folders of a multi-user programming project. It is a version control system that allows for the management of file history, collaboration between developers, and the branching feature that dissects projects and allows for the merging of two files along a tree-shaped hierarchy of the file’s history. Git can be combined with a cloud-based hosting service like GitHub to allow users to manipulate and contribute to projects with internet access. Git works by using commands similar to those found in a Unix terminal to allow users stage and commit files they’re working on. This concept is important to me because I plan on using VCS services in the future and will need to be well antiquated with Git commands. This topic is relevant to the class for the reason stated before, we will be using a VCS software to manage projects in the future.</p>
        </div>

        <hr class="featurette-divider">

        <!-- Third Featurette -->
        <div class="featurette" id="topic3">
            <img class="featurette-image img-circle img-responsive pull-right" src="images/github.jpg">
            <h2 class="featurette-heading">Highlight #3
                <span class="text-muted">GitHub</span>
            </h2>
            <p class="lead">GitHub is a hosting service for Git repositories, used by developers to share code with others working on the same project. GitHub is a remote repository, hosted on a remote web server, which can be accessed by creating an account and using Git commands to link up a project. This course will rely on GitHub to host our Git repositories for all future homework assignments, including this submission. This topic is interesting to me because I will be creating a GitHub account which will become my connection to many remote projects I may work on in the future during my college coursework.</p>
        </div>
        
        <hr class="featurette-divider">
        
       <!-- Fourth Featurette -->
        <div class="featurette" id="topic4">
            <img class="featurette-image img-circle img-responsive pull-left" src="images/repository.jpg">
            <h2 class="featurette-heading">Highlight #4
                <span class="text-muted">Git Repositories</span>
            </h2>
            <p class="lead">This course will be utilizing GitHub to remotely host the files and folders we work on for our Lesson Assignments. Using Git commands, we will take files from our browser-based workspace on Cloud 9 to a staging area that will act like a local repository. This working directory will have any of the HTML, CSS, JS, or other files we may be working on. From this directory we will commit the files and push them to a remote repository hosted by GitHub. This understanding of how Git interacts with local machines and remote servers is similar to how web applications interact with browsers and web servers. This topic is interesting to me because I have an interest in studying networking technologies further in the major, and the concept of communicating file versions over different servers/machines is something I will experience beyond web development.</p>
        </div>

        <hr class="featurette-divider">

        <!-- Fifth Featurette -->
        <div class="featurette" id="topic5">
            <img class="featurette-image img-circle img-responsive pull-right" src="images/gitcommands.jpg">
            <h2 class="featurette-heading">Highlight #5
                <span class="text-muted">Git Commands</span>
            </h2>
            <p class="lead">Using a Unix based terminal, Git is able to communicate between repositories and workspaces to ensure data integrity and safe file sharing when working on development projects. This course will utilize Git to publish our assignments, using commands init, add, commit, and push. The initialize command will create our Git workspaces. The add command will send files we are working on to a staging area, similar to a shopping cart, where we have a chance to confirm what we are publishing. The next command in the line is commit, which officially commits the file to our local repository, creating a unique identifier for that edition of the file. The last command we’ll be using is push, which will send the file we committed to our remote repository on GitHub. These concepts are interesting for anyone interested in Unix based terminals, but also for anyone interested in the physical process of using Version Control Software. Commands and flags in the terminal give flexibility when working with multi-user projects.</p>
        </div>

        <hr class="featurette-divider">

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; 2018</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
